var/let/const varName = "переменнная"; - виды переменных
___________________________________________________________________
Типы данных

1 - var number = 5; - Цифровой
2 - var string = "Hello"; - Строковый   
3 - var sym = Symbol(); - Символ
4 - var boolean = true; - Логический
5 - null; - Чего то в коде просто не существует 
6 - undefined; - Не определенно/заданно
7 - var obj = {}; - Объект

console.log(typeoff(varName)); - чтоб узнать тип данных
___________________________
let person = {
    name: "John",
    age: 25,
    isMarried: false
};
console.log(person.name); / console.log(person["name"]); - Объект
___________________________
let arr = ['plum.png', 'orange.jpg', 'apple.bmp']; - Массив
console.log(arr[0]);
___________________________

(NaN - not a number)
___________________________________________________________________

console.log(); - вывод данных в консоль

alert(); - выводит сообщение на экран

prompt(" ", ' '); - выводит сообщение на экран с окном ввода данных для общения с пользавотелем 
+prompt(); - чтоб получить не строчное значение, а числовое

confirm(" ") - Окно согласия
___________________________
alert("Hello");

var checkName = prompt("How is yor name?", 'name');

if (checkName === "John") {
    alert("Welcome", "John");
    var age = confirm("Are you older than 18 years old?");

    if (age === true) {
        alert("Ok");
    } else {
        alert("Go to the School");
    }
} else {
    alert("Verpiß dich!");
    console.log("Correct answer - John")
}
___________________________________________________________________
let incr = 10, - чтоб не писать каждый раз let/var
    decr = 10;

incr++;
decr--;

console.log(incr);
console.log(decr);

console.log(++incr); - Префиксная форма
console.log(--decr);

console.log(incr++); - Постфиксная форма
console.log(decr--);
___________________________________________________________________
console.log(5%2); - Остаток от деления = 1
___________________________________________________________________

ОПЕРАТОРЫ

= - Присваивание 
== - Проверка на равенство
=== - Строгое сравнение по типам данных
&& - И
|| - Или
! - Отрицание
___________________________________________________________________
'use strict'; - это деректива, стоит в начале документа, чтоб всё было чётко! Надо ставить
___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

___________________________________________________________________


