var/let/const varName = "переменнная"; - виды переменных
___________________________________________________________________
Типы данных

1 - var number = 5; - Цифровой
2 - var string = "Hello"; - Строковый   
3 - var sym = Symbol(); - Символ
4 - var boolean = true; - Логический
5 - null; - Чего то в коде просто не существует 
6 - undefined; - Не определенно/заданно
7 - var obj = {}; - Объект

console.log(typeoff(varName)); - чтоб узнать тип данных
___________________________
let person = {
    name: "John",
    age: 25,
    isMarried: false
};
console.log(person.name); / console.log(person["name"]); - Объект
___________________________
let arr = ['plum.png', 'orange.jpg', 'apple.bmp']; - Массив
console.log(arr[0]);
___________________________

(NaN - not a number)
___________________________________________________________________

console.log(); - вывод данных в консоль

alert(); - выводит сообщение на экран

prompt(" ", ' '); - выводит сообщение на экран с окном ввода данных для общения с пользавотелем 
+prompt(); - чтоб получить не строчное значение, а числовое

confirm(" ") - Окно согласия
___________________________
alert("Hello");

var checkName = prompt("How is yor name?", 'name');

if (checkName === "John") {
    alert("Welcome", "John");
    var age = confirm("Are you older than 18 years old?");

    if (age === true) {
        alert("Ok");
    } else {
        alert("Go to the School");
    }
} else {
    alert("Verpiß dich!");
    console.log("Correct answer - John")
}
___________________________________________________________________
let incr = 10, - чтоб не писать каждый раз let/var
    decr = 10;

incr++;
decr--;

console.log(incr);
console.log(decr);

console.log(++incr); - Префиксная форма
console.log(--decr);

console.log(incr++); - Постфиксная форма
console.log(decr--);
___________________________________________________________________
console.log(5%2); - Остаток от деления = 1
___________________________________________________________________

ОПЕРАТОРЫ

= - Присваивание 
== - Проверка на равенство
=== - Строгое сравнение по типам данных
&& - И
|| - Или
! - Отрицание
>
<
>=
<=

delete options.bool; - удаляет Объект
 ___________________________________________________________________
'use strict'; - это деректива, стоит в начале документа, чтоб всё было чётко! Надо ставить
___________________________________________________________________
let num = 50;

if (num < 49) {
    console.log("False!")
} else if (num > 100) {
    console.log("Too much!")
} else {
    console.log("True!")
};

Или
let num = 50;

(num == 50) ? console.log("True!") : console.log("False!"); - Тинарный оператор

Или
let num = 50;

switch (num) {
    case num < 49:
        console.log("False!");
        break;
    case num < 100:
        console.log("Too much!");
        break;
    case num > 80:
        console.log("Else too much!");
        break;
    case 50:
        console.log("True!");
        break;
    default:
        console.log("Something wrong!");
        break;
}
___________________________________________________________________

let num = 50;

while (num < 55) {
    console.log(num);
    num++;
}

Или

let num = 50;

do {
    console.log(num);
    num++;
}
while (num < 55);

Или

for (let i = 1; i < 8; i++) {
    console.log(i)
}

Или чтоб остановить в нужный момент

for (let i = 1; i < 8; i++) {
    if (i === 6) {
        break
    }
    console.log(i)
}

Или чтоб пропустить в нужный момент

for (let i = 1; i < 8; i++) {
    if (i === 6) {
        continue
    }
    console.log(i)
}

___________________________________________________________________

function showFirstMessage(text) {
    alert(text);
}

showFirstMessage("some text"); 

Или

function calc(a, b) {            - function declaration
    return (a + b);
}

console.log(calc(3, 4));

Или

function retVar() {
    let num = 50;
    return num;
}

let anotherNum = retVar();
console.log(anotherNum);


Или

let calc = function(a, b) {       - function expration
    return (a + b);
}

Или

let calc = (a,b) => a+b;          - Стрелочная функция

console.log(calc(2,3));
___________________________________________________________________
let obj = new Object();
___________________________________________________________________
function first(){                 - Обычная функция
    setTimeout( function() {
        console.log(1);
    }, 500 );
}

function second(){
    console.log(2);
}

first();
second();
_______________________
function learnJS(lang, callback) {        - Callback функция
    console.log("Я учу " + lang);
    callback();
}

learnJS("JavaScript", function() {
    console.log("Я прошёл третий урок!")
})
___________________________
function learnJS(lang, callback) {        - Ещё одна Callback функция 
    console.log("Я учу " + lang);
    callback();
}

function done() {
    console.log("Я прошёл третий урок!");
}

learnJS("JavaScript", done);
___________________________________________________________________
___________________________________________________________________
let options = {               -  Объект
    width: 1024,
    height: 1024,
    name: "test"
};

console.log(options.name);
options.bool = false; - добавляет
options.colors = {
    border: "black",
    background: "red"
};

delete options.bool; - удаляет

console.log(options);

for (let key in options) {  - Чтоб показать что находится в Объекте с помощью перебора!
    console.log ('Свойство ' + key + ' иммеет значение ' + options[key]);
}

console.log(Object.keys(options).length); - Чтоб узнать длинну
___________________________________________________________________

___________________________________________________________________
Свойства:

.length - Длинна строки

let str = "test";
console.log(str.length);
__________________________________
isNan(); - проверяет является ли числом


___________________________________________________________________
Методы:
___________________________________________________________________
.toUpperCase() - Текст большими буквами
.toLowerCase() - Текст маленькими буквами

let str = "test";
console.log(str.toUpperCase());
__________________________________
Math.round() - Округление

let twelve = "12.2";
console.log(Math.round(twelve));
__________________________________
parseInt() - Округление до целого числа
parseFloat() - Возвращает десятичное значение числа

let twelve = "12.2px";
console.log(parseInt(twelve));
console.log(parseFloat(twelve));
__________________________________
.toFixed(); - Округляет до ближайшего целого
.toFixed(1); - Округляет до первого знака после запятьой и т.д.
__________________________________
__________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________



