Функции-конструкторы

function User(name, id) {
    this.name = name;
    this.id = id;
    this.human = true;
    this.hello = function() {
        console.log('Hello!' + this.name);
    };
}

User.prototype.exit = function(name) {
    console.log('User ' + this.name + ' is away');
}

let ivan = new User('Ivan', 25),
    alex = new User('Alex', 20);

console.log(ivan);
console.log(alex);

___________________________
ES 6
___________________________
class USer {
    constructor(name, id) {
        this.name = name;
        this.id = id ;
        this.human = true;
    }

    hello() {
        console.log('Hello! ${this.name}')
    }
    exit() {
        console.log('User ${this.name} leave')
    }
}

let ivan = new User('Ivan', 25),
    alex = new User('Alex', 20);

console.log(ivan);
console.log(alex);
ivan.hello();
alex.hello();
___________________________

function showThis(a, b) {
    console.log(this);
    function sum() {
        console.log(this);
        return this.a + this.b;
    }
    console.log(sum());
}
showThis(4, 5);
showThis(5, 5);
___________________________

function showThis(a, b) {
    console.log(this);
    function sum() {
        console.log(this);
        return a + b;
    }
    console.log(sum());
}
showThis(4, 5);
showThis(5, 5);
___________________________
let obj = {
    a : 20,
    b : 15,
    sum : function() {
        console.log(this);
    }
}

obj.sum();
___________________________
let user = {
    name: 'John'
}

function sayName() {
    console.log(this);
    console.log(this.name);
}

console.log(sayName.call(user));
console.log(sayName.apply(user));

___________________________
let user = {
    name: 'John'
}

function sayName(surname) {
    console.log(this);
    console.log(this.name + surname);
}

console.log(sayName.call(user, 'Smith'));
console.log(sayName.apply(user, ['Snow']));

___________________________

function count(number) {
    return this * number;
}

let double = count.bind(2);
console.log(double(3));
console.log(double(10));
___________________________

let btn = document.querySelector('button');

btn.addEventListener('click', function() {
    console.log(this);
});
___________________________
let btn = document.querySelector('button');

btn.addEventListener('click', function() {
    console.log(this);
    this.style.backgroundColor = 'red';
});
___________________________
let btn = document.querySelector('button');

btn.addEventListener('click', function() {
    console.log(this);
    this.style.backgroundColor = 'red';
    function showThis() {
        console.log(this);
    }
    showThis();
});
___________________________