document - встроенный объект

______________________________________________________________
методы document:
_______________________________________________
getElementById('id') - выбрать элемент по ид
getElementsByTagName('TagName') - выбрать элементы по тэгу, и получаем псевдомассив эллементов 
getElementsByClassName('class') - выбрать элементы по классу, и получаем псевдоколлекцию эллементов
querySelectorAll('selector('.'/'#')name') - выбрать элементы по селектроу, и получаем псевдомассив данных
querySelector('.heart'); - выбирает первый эллемент
createElement('div'); - чтоб создать Эллемент
createTextNode(''); - чтоб создать текст в createElement
classList.add('className'); - добавляет класс
appendChild(div); - добавляет элемент в конец кода родителя
insertBefore(div1, div[0]); - чтоб вставить перед (div1 - что вставляем, и div[0] - куда)
removeChild(circle[1]); -  удаляет элемент
replaceChild(newChild[1], oldChild[2]); - заменяет элемент
innerHTML = 'Hello World!'; - добавить текст
innerHTML = '<h1>Hello World!</h1>'; - добавить текст с тегом или что то другое
textContent = 'Hello world!'; - чтоб только текст добавлялся


var.style.backgroundColor = 'color'; - чтоб сменить цвет фона

whatToRemove.remove(); - удалить
_______________________________________________

getElementById('id') - выбрать элемент по ид

let box = document.getElementById('box');
console.log(box);

box.style.backgroundColor = 'blue'; - чтоб сменить цвет фона
_______________________________________________

getElementsByTagName('TagName') - выбрать элементы по тэгу, и получаем псевдомассив эллементов

let btn = document.getElementsByTagName('button');
console.log(btn);
console.log(btn[0]);

btn[1].style.borderRadius = '100%';
_______________________________________________
getElementsByClassName('class') - выбрать элементы по классу, и получаем псевдоколлекцию эллементов

let circle = document.getElementsByClassName('circle');
console.log(circle);
console.log(circle[2]);

circle[0].style.backgroundColor = 'red';
circle[1].style.backgroundColor = 'yelow';
circle[3].style.backgroundColor = 'green';

for( let i = 0; i < heart.length; i++) {    -
    heart[i].style.backgroundColor = 'blue';
}

Или

heart.forEach(function(item, i, hearts) {
    item.style.backgroundColor = 'blue';
});
_______________________________________________
querySelectorAll('selector('.'/'#')name') - выбрать элементы по селектроу, и получаем псевдомассив данных

let heart = document.querySelectorAll('.heart');
console.log(heart);
console.log(heart[1]);

let enotherHeart = document.querySelectorAll('.wrapper .heart');
console.log(enotherHeart);
console.log(enotherHeart[1]);
_______________________________________________
querySelector('.heart'); - выбирает первый эллемент

let oneHeart = document.querySelector('.heart');
console.log(oneHeart);
_______________________________________________
let div = document.createElement('div'),
    text = document.createTextNode('I was there'),
    wrapper = document.querySelector('.wrapper');

div.innerHTML = 'Hello World!';
div.innerHTML = '<h1>Hello World!</h1>';
div.textContent = 'Hello world!';

div.classList.add('className');
wrapper.appendChild(div);
documment.body.insertBefore(div, div[0]);
document.body.appendChild(div);

document.body.removeChild(circle[1]);
wrapper.removeChild(heart[1]);

document.body.replaceChild(newChild[1], oldChild[2]);

console.log(div);


_______________________________________________
_______________________________________________
event.preventDefault(); - чтоб отменить действие
_______________________________________________
let btn = document.getElementsByTagName('button');
_______________________________________________
<button onclick="alert('You have clicked on the first button')" id="btn">Click on me</button> - в HTML такой способ не используется
_______________________________________________

btn[0].onclick = function() {  - it can be used
    alert('You have clikced on the first button! Ha-ha');
};

_______________________________________________
btn[0].addEventListener('click', function() {   - чтоб новая функция не перезаписывала старую

    alert('You have clikced on the first button! Ha-ha');
});

btn[0].addEventListener('click', function() {
    alert('You have clikced on the first button twice! Ha-ha');
});

или 

btn[0].addEventListener('click', function() {
    alert('You have clikced on the first button! Ha-ha');
    alert('You have clikced on the first button twice! Ha-ha');
});


_______________________________________________
btn[0].addEventListener('mouseenter', function(){
    alert('Вы навели на первую кнопку');
});
_______________________________________________

btn[0].addEventListener('click', function(event){
    console.log("Произошло событие: " + event.type + ' на эллементе ' + event.target )
});
_______________________________________________
let btn = document.getElementsByTagName('button');

btn[0].addEventListener('click', function(event){
    console.log(event);
    let target = event.target;
    target.style.display = 'none';
    // console.log("Произошло событие: " + event.type + ' на эллементе ' + event.target )
});
_______________________________________________
link.addEventListener('click', function(event) {
    event.preventDefault();
    console.log("Произошло событие: " + event.type + ' на эллементе ' + event.target )
});
_______________________________________________
btn.forEach(function(item) {
    item.addEventListener('mouseleave', function(){
        console.log('Out');
    });
});
_______________________________________________
_______________________________________________
_______________________________________________
_______________________________________________

