let name = 'Ivan',
    age = 30,
    mail = 'ex@mail.com';

    document.write(´User ' + name + ' is ' + age + ' ' + ' years old. His email address is ' + mail´);
__________________________
let name = 'Ivan',  //приём инерполяций
    age = 30,
    mail = 'ex@mail.com';

    document.write(`User ${name} is ${age} years old. His email address is ${mail}`);
__________________________

__________________________

    function makeArray() {
        var items = [];

        for (var i = 0; i < 10; i++) {
            var item = function () {
                console.log(i);
            };
            items.push(item);
        }

        return items;
    }

    var arr = makeArray();

    arr[1]();
    arr[3]();
    arr[7]();
__________________________
    function makeArray() {
        var items = [];

        for (let i = 0; i < 10; i++) {
            var item = function () {
                console.log(i);
            };
            items.push(item);
        }

        return items;
    }

    var arr = makeArray();

    arr[1]();
    arr[3]();
    arr[7]();
__________________________


__________________________
let fun = () => {
    console.log(this);
};

fun();
__________________________


let obj = {
    number: 5,
    sayNumber: function() {
        let say = () => {
            console.log(this);
        }
        say();
    }
};
obj.sayNumber();
__________________________

__________________________
let btn = document.querySelector('button');

btn.addEventListener('click', function() {
    let show = () => {
        console.log(this);
    };
    show();
});
__________________________

__________________________

function calcOrDouble(number, basis){
    basis = basis || 2;
    console.log(number*basis);
};

calcOrDouble(2, 5);
calcOrDouble(2, );
__________________________
function calcOrDouble(number, basis = 2){
    //basis = basis || 2; //ES5
    console.log(number*basis);
};

calcOrDouble(2, 5);
calcOrDouble(2, );
__________________________

__________________________

class Renctangle {
    constructor(height, width) {
        this.height = height;
        this.width = width;
    }
    calcArea() {
        return this.height * this.width;
    }
}

const square = new Renctangle(10, 10);

console.log(square.calcArea());
__________________________
_________________________
let video = ['youtube', 'vimeo', 'attube'],
    blogs = ['wordpress', 'livejournal', 'blogger'],
    internet = [...video,  ...blogs, 'vk', 'facebook'];
    console.log(internet);
_________________________
function log(a, b, c) {
    console.log(a);
    console.log(b);
    console.log(c);
    console.log(a + b + c);
};

let numbers = [2, 5, 7];

log(...numbers);
__________________________
_________________________
__________________________
_________________________
